cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "Forschungsportal thefreshmind4o"
abstract: "Portal des Forschungsökosystems: sichtbare Projektstände, Verweise und DOI-Pfade."
authors:
  - family-names: "Heiler"
    given-names: "Maximilian"
    orcid: "https://orcid.org/0009-0003-2785-1710"
    affiliation: "Independent Researcher, Hamburg"
license: "Apache-2.0"
repository-code: "https://github.com/thefreshmind4o/thefreshmind4o.github.io"
keywords:
  - "portal"
  - "github-pages"
  - "forschungsoekosystem"
